<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

<bean class ="com.Employee" id="emp1" scope="singleton"></bean>

<bean class ="com.Employee" id="emp2" scope="prototype"></bean>

<bean class ="com.Employee" id="emp3" scope="prototype">
	<constructor-arg value="1"></constructor-arg>
	<constructor-arg value="Master"></constructor-arg>
	<constructor-arg value="1400"></constructor-arg>
</bean>

<bean class ="com.Employee" id="emp4">
	<property name="id" value="1"></property>
	<property name="name" value="Thor"></property>
	<property name="salary" value="190000"></property>
</bean>

<bean class ="com.Employee" id="emp5">
	<property name="name" value="Loki"></property>
	<property name="salary" value="200000"></property>
</bean>

<bean class ="com.Employee" id="emp6" scope="prototype">
	<constructor-arg value="1"></constructor-arg>
	<constructor-arg value="1400"></constructor-arg>
	<constructor-arg value="Tony"></constructor-arg>
</bean>

<bean class ="com.Address" id="add1">
	<property name="city" value="Chennai"></property>
	<property name="state" value="Tamil Nadu"></property>
</bean>

<bean class ="com.Address" id="add">
	<property name="city" value="Trichy"></property>
	<property name="state" value="Tn"></property>
</bean>

<bean class ="com.Employee" id="emp7">
	<property name="id" value="3"></property>
	<property name="name" value="sriram"></property>
	<property name="salary" value="230000"></property>
	<property name="add" ref="add1"></property>		
</bean>

<bean class ="com.Employee" id="emp8" autowire="byName">
	<property name="id" value="1"></property>
	<property name="name" value="Stark"></property>
	<property name="salary" value="320000"></property>
</bean>

</beans>
